//
// Copyright (C) 2017-2021 The LineageOS Project
//           (C) 2023 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiParts",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    overrides: ["MusicFX"],
    static_libs: [
        "androidx.core_core",
        "org.lineageos.settings.resources",
        "SettingsLib",
        "vendor.xiaomi.hardware.displayfeature-V1.0-java",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
