#*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
#
# LOWI Config file - taro
#
# GENERAL DESCRIPTION
#  This file contains the config params for LOWI
#
# Copyright (c) 2021 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#=============================================================================*/

# X86 ONLY - UBUNTU:
# Copy this file in the same directory where the executable is

# Log level
# EL_LOG_OFF = 0, EL_ERROR = 1, EL_WARNING = 2, EL_INFO = 3, EL_DEBUG = 4, EL_VERBOSE = 5, EL_LOG_ALL = 100
LOWI_LOG_LEVEL = 4
LOWI_USE_LOWI_LP = 0
LOWI_HE_RTT_SUPPORT = 1
LOWI_USE_NLMSG_FOR_CAPS = 1
LOWI_RTT_WEIGHTED_MEAN = 1
LOWI_USE_6G_CHANNELS = 1
