[
    { 
        "remote"       : "github",
        "repository"   : "Evolution-XYZ-Devices/device_xiaomi_mondrian",
        "target_path"  : "device/xiaomi/mondrian",
        "branch"       : "Evolution-XYZ"
    },
    { 
        "remote"       : "github",
        "repository"   : "Evolution-XYZ-Devices/device_xiaomi_mondrian-kernel",
        "target_path"  : "device/xiaomi/mondrian-kernel",
        "branch"       : "udc"
    },
    { 
        "remote"       : "github",
        "repository"   : "Evolution-XYZ-Devices/kernel_xiaomi_sm8475",
        "target_path"  : "kernel/xiaomi/sm8475",
        "branch"       : "udc"
    },
    { 
        "remote"       : "github",
        "repository"   : "Evolution-XYZ-Devices/vendor_xiaomi_mondrian",
        "target_path"  : "vendor/xiaomi/mondrian",
        "branch"       : "udc"
    },
    { 
        "remote"       : "github",
        "repository"   : "flakeforever/device_xiaomi_sepolicy",
        "target_path"  : "device/xiaomi/sepolicy",
        "branch"       : "udc"
    },
    { 
        "remote"       : "github",
        "repository"   : "flakeforever/hardware_xiaomi",
        "target_path"  : "hardware/xiaomi",
        "branch"       : "udc"
    }
]