[
    { 
        "remote"       : "github",
        "repository"   : "Evolution-X-Devices/device_xiaomi_mondrian",
        "target_path"  : "device/xiaomi/mondrian",
        "branch"       : "udc"
    },
    { 
        "remote"       : "github",
        "repository"   : "Evolution-X-Devices/device_xiaomi_mondrian-kernel",
        "target_path"  : "device/xiaomi/mondrian-kernel",
        "branch"       : "udc"
    },
    { 
        "remote"       : "github",
        "repository"   : "Evolution-X-Devices/kernel_xiaomi_sm8475",
        "target_path"  : "kernel/xiaomi/sm8475",
        "branch"       : "udc"
    },
    { 
        "remote"       : "github",
        "repository"   : "Evolution-X-Devices/vendor_xiaomi_mondrian",
        "target_path"  : "vendor/xiaomi/mondrian",
        "branch"       : "udc"
    },
    { 
        "remote"       : "github",
        "repository"   : "AOSPA/android_device_qcom_common",
        "target_path"  : "device/qcom/common",
        "branch"       : "uvite"
    },
    { 
        "remote"       : "github",
        "repository"   : "flakeforever/device_xiaomi_sepolicy",
        "target_path"  : "device/xiaomi/sepolicy",
        "branch"       : "udc"
    },
    { 
        "remote"       : "github",
        "repository"   : "flakeforever/hardware_xiaomi",
        "target_path"  : "hardware/xiaomi",
        "branch"       : "udc"
    }
]