GNSS_CFLAGS = [
    "-Werror",
    "-Wformat",
    "-Wformat-extra-args",
    "-Wunused-label",
    "-Wunused-variable",
    "-Wunused-function",
    "-Wimplicit-fallthrough",
    "-Wno-unused-parameter",
    "-Wno-undefined-bool-conversion",
]

soong_config_module_type {
    name: "qtilocation_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "qtilocation",
    bool_variables: [
        "feature_nhz",
    ],
    properties: [
        "cflags",
    ],
}

qtilocation_cc_defaults {
    name: "qtilocation_common_defaults",
    cflags: GNSS_CFLAGS,
    soong_config_variables: {
        feature_nhz: {
            cflags: ["-DFEATURE_NHZ_ENABLED"],
        },
    },
}


/* Activate the following for debug purposes only,
   comment out for production */
GNSS_SANITIZE_DIAG = {
/*
    diag: {
        cfi: true,
        misc_undefined: [
            "bounds",
            "null",
            "unreachable",
            "integer",
        ],
    },
*/
}
