GNSS_CFLAGS = [
    "-Werror",
    "-Wformat",
    "-Wformat-extra-args",
    "-Wunused-label",
    "-Wunused-variable",
    "-Wunused-function",
    "-Wimplicit-fallthrough",
    "-Wno-unused-parameter",
    "-Wno-undefined-bool-conversion",
]

/* Activate the following for debug purposes only,
   comment out for production */
GNSS_SANITIZE_DIAG = {
/*
    diag: {
        cfi: true,
        misc_undefined: [
            "bounds",
            "null",
            "unreachable",
            "integer",
        ],
    },
*/
}
