disable_scan_offload=1
p2p_no_group_iface=1
persistent_reconnect=1
bss_max_count=400
p2p_go_ht40=1
p2p_go_vht=1
p2p_go_he=1
p2p_chan_list_dfs_disable=0
p2p_chan_list_only_sta_dfs_enable=0
p2p_pref_list_dfs_disable=0
p2p_go_dfs_disable=0
