disable_scan_offload=1
p2p_disabled=1
tdls_external_control=1
wowlan_triggers=magic_pkt
bss_max_count=400
interworking=1
config_methods=virtual_display virtual_push_button keypad
driver_param="no_rrm=1"
p2p_chan_list_dfs_disable=0
p2p_chan_list_only_sta_dfs_enable=0
p2p_pref_list_dfs_disable=0
p2p_go_dfs_disable=0
